
# This file is used by cron-sys-backups.sh
# to define which directories to backup using rsync-inc-bak
#
# Template by Pierre Rioux; editing needed after each installation.

# Options for rsync-incremental-backup.pl
BACKUP_RIB_OPTS="-F -P -K 14,1 -k 18"

# SSH user and path for system backups.
BACKUP_DEST="bakuser@thehostname.example.com:/data/backuproot/${SHOSTNAME}"

# Prefix for backups names.
BACKUP_PREFIX="${SHOSTNAME}_"

# Name       Directory        r-i-b.pl options
#----------- ---------------- -------------------------------------------------------------------------
etc          /etc
usr_local    /usr/local
home         /home            -x '--exclude="*/.ssh"'
root         /root            -x '--exclude=".ssh"'
#var_www      /var/www
#var_lib      /var/lib         -x '--exclude="mysql" --exclude="apt" --exclude="yum*"'
cron         /var/spool/cron
var_log      /var/log

